VITE_FIREBASE_API_KEY=AIzaSyBH_vz3MVASUlzH3hF85mSdt-ToaiMqP04
VITE_FIREBASE_AUTH_DOMAIN=escape-room-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=escape-room-web
VITE_FIREBASE_STORAGE_BUCKET=escape-room-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=13509111897
VITE_FIREBASE_APP_ID=1:13509111897:web:56360b4fb99735e2380148
VITE_FIREBASE_MEASUREMENT_ID=G-XHJ72T9FZY
